<html>
<head>
      <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
      <title>doodle building</title>


      <style type="text/css">

            body{
                  margin: 0px;
                  padding: 0px;
            }

            .bottom{
                  width: 100%;
                  height: 100px;
                  background-image:url("assets/main-bg.png");
                  background-repeat: repeat;
            }

            .ad{
                  width: 100%;
                  height: 50px;
                  margin: 0px;
                  padding: 0px;
                  border: 0px;
            }

            .box{
                  margin:0 auto;
                  top:0px;
                  padding:0px;
                  width: 100%;
                  height: calc(100% - 100px);
                  border: 0px;
            }

      </style>
</head>


<body>

<div class="bottom">
<div class="ad" id="" src="">
<ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-T3x8NHPT3MW9faEQ" 
 data-ad-width   = "320" 
 data-ad-height  = "50"></ins> 
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
</div>
</div>

<iframe class="box" id="" src="main.html"></iframe>


</div>

</body>
</html>