<html lang="ko">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" id="description" content="너무 잼있는 카드게임">
  
  <title></title>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2170323107556217"
     crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XP75WM9ELY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XP75WM9ELY');
  </script>
  <style type="text/css">

    body{
      margin:0px;
      
      min-width: 480px;
	    /*
        min-height: 640px;
        */
      padding: 0px;
    }


    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: none;}


    .top{
      width: 100%;
      height: 50px;
      padding: 0 0 10px 0;
      margin: 0px;
      background-color: #000;
      overflow-y: auto;
    }

    .ad{
      width: 100%;
      height: 50px;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    .playstore{
      position: absolute;
      width: 110px;
      height: 32px;
      border-radius: 5px;
      background: #fff;
      right: 0px;
      margin: 3px;
      line-height: 28px;
    }

    .storelabal{
      display: inline;
      font-size: 15px;
      color: #999;
    }

    .storeimg{
      display: inline;
      width: 26px;
      margin-left: 2px;
      vertical-align: middle;
    }

    .box{
        margin:0 auto;
        top:0px;
        padding:0px;
        width: 100%;
        height: calc(100% - 60px);
        border: 0px;
    }

  </style>
</head>
<body>
  <div class="top">
    <center>
      <!-- solitaire -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:480px;height:50px"
           data-ad-client="ca-pub-2170323107556217"
           data-ad-slot="8848981203"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </center>
  </div>
  <!--
  <div class="share">
        <div class="addthis_inline_share_toolbox" style="margin-top: 3px; margin-bottom: 0px; display: inline-block;">
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9fdbee5395d87e"></script>
        </div>
  </div>
  -->


  <iframe class="box" id="" src="solitaire.html"></iframe>

</body>
</html>
