<!doctype html>
<html>
<head>
    <title>jump</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <meta name="description" id="description" content="">
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2170323107556217"
     crossorigin="anonymous"></script>
  <script src="js/phaser.min.js"></script>

  <style>
  body {margin: 0px; padding: 0px; background:#fff; top: 0px; left: 0px;}
  canvas {margin: 0px;  padding: 0px;  top: 0px; left: 0px; width: 100%}
  #game{
    background-color: #fff;
    margin: 0px;
    padding: 0px;
    top: 0px;
    left: 0px;
  }


  .bottom{
        position: absolute;
        width: 100%;
        height: 50px;
        bottom: 0px;
        background-color: #aaa;
  }

  .ad{
        width: 100%;
        height: 50px;
        margin: 0px;
        padding: 0px;
        border: 0px;
  }

  </style>
</head>
<body>


<center>
  <div id="game"></div>
</center>


<div class="bottom">
<ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-Op5wz0FHkjHmI9O5" 
 data-ad-width   = "320" 
 data-ad-height  = "50"></ins> 
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
</div>

<script type="text/javascript" src="js/main.js"> 
</script>

</body>
</html>